<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.20.3-Odense" styleCategories="Symbology">
  <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
    <symbols>
      <symbol force_rhr="0" type="fill" name="0" clip_to_extent="1" alpha="1">
        <data_defined_properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </data_defined_properties>
        <layer pass="0" enabled="1" locked="0" class="SimpleLine">
          <Option type="Map">
            <Option type="QString" name="align_dash_pattern" value="0"/>
            <Option type="QString" name="capstyle" value="square"/>
            <Option type="QString" name="customdash" value="5;2"/>
            <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
            <Option type="QString" name="customdash_unit" value="MM"/>
            <Option type="QString" name="dash_pattern_offset" value="0"/>
            <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
            <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
            <Option type="QString" name="draw_inside_polygon" value="0"/>
            <Option type="QString" name="joinstyle" value="bevel"/>
            <Option type="QString" name="line_color" value="255,255,0,255"/>
            <Option type="QString" name="line_style" value="solid"/>
            <Option type="QString" name="line_width" value="0.4"/>
            <Option type="QString" name="line_width_unit" value="MM"/>
            <Option type="QString" name="offset" value="0"/>
            <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
            <Option type="QString" name="offset_unit" value="MM"/>
            <Option type="QString" name="ring_filter" value="0"/>
            <Option type="QString" name="trim_distance_end" value="0"/>
            <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
            <Option type="QString" name="trim_distance_end_unit" value="MM"/>
            <Option type="QString" name="trim_distance_start" value="0"/>
            <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
            <Option type="QString" name="trim_distance_start_unit" value="MM"/>
            <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
            <Option type="QString" name="use_custom_dash" value="0"/>
            <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
          </Option>
          <prop k="align_dash_pattern" v="0"/>
          <prop k="capstyle" v="square"/>
          <prop k="customdash" v="5;2"/>
          <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="dash_pattern_offset" v="0"/>
          <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="dash_pattern_offset_unit" v="MM"/>
          <prop k="draw_inside_polygon" v="0"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="line_color" v="255,255,0,255"/>
          <prop k="line_style" v="solid"/>
          <prop k="line_width" v="0.4"/>
          <prop k="line_width_unit" v="MM"/>
          <prop k="offset" v="0"/>
          <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="ring_filter" v="0"/>
          <prop k="trim_distance_end" v="0"/>
          <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="trim_distance_end_unit" v="MM"/>
          <prop k="trim_distance_start" v="0"/>
          <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="trim_distance_start_unit" v="MM"/>
          <prop k="tweak_dash_pattern_on_corners" v="0"/>
          <prop k="use_custom_dash" v="0"/>
          <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <data_defined_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </data_defined_properties>
        </layer>
      </symbol>
    </symbols>
    <rotation/>
    <sizescale/>
    <effect type="effectStack" enabled="1">
      <effect type="dropShadow">
        <Option type="Map">
          <Option type="QString" name="blend_mode" value="13"/>
          <Option type="QString" name="blur_level" value="2.645"/>
          <Option type="QString" name="blur_unit" value="MM"/>
          <Option type="QString" name="blur_unit_scale" value="3x:0,0,0,0,0,0"/>
          <Option type="QString" name="color" value="0,0,0,255"/>
          <Option type="QString" name="draw_mode" value="2"/>
          <Option type="QString" name="enabled" value="0"/>
          <Option type="QString" name="offset_angle" value="135"/>
          <Option type="QString" name="offset_distance" value="2"/>
          <Option type="QString" name="offset_unit" value="MM"/>
          <Option type="QString" name="offset_unit_scale" value="3x:0,0,0,0,0,0"/>
          <Option type="QString" name="opacity" value="1"/>
        </Option>
        <prop k="blend_mode" v="13"/>
        <prop k="blur_level" v="2.645"/>
        <prop k="blur_unit" v="MM"/>
        <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="color" v="0,0,0,255"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="0"/>
        <prop k="offset_angle" v="135"/>
        <prop k="offset_distance" v="2"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="opacity" v="1"/>
      </effect>
      <effect type="outerGlow">
        <Option type="Map">
          <Option type="QString" name="blend_mode" value="0"/>
          <Option type="QString" name="blur_level" value="2"/>
          <Option type="QString" name="blur_unit" value="MM"/>
          <Option type="QString" name="blur_unit_scale" value="3x:0,0,0,0,0,0"/>
          <Option type="QString" name="color1" value="0,0,255,255"/>
          <Option type="QString" name="color2" value="0,255,0,255"/>
          <Option type="QString" name="color_type" value="0"/>
          <Option type="QString" name="discrete" value="0"/>
          <Option type="QString" name="draw_mode" value="2"/>
          <Option type="QString" name="enabled" value="1"/>
          <Option type="QString" name="opacity" value="0.5"/>
          <Option type="QString" name="rampType" value="gradient"/>
          <Option type="QString" name="single_color" value="255,255,0,255"/>
          <Option type="QString" name="spread" value="1.7"/>
          <Option type="QString" name="spread_unit" value="MM"/>
          <Option type="QString" name="spread_unit_scale" value="3x:0,0,0,0,0,0"/>
        </Option>
        <prop k="blend_mode" v="0"/>
        <prop k="blur_level" v="2"/>
        <prop k="blur_unit" v="MM"/>
        <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="color1" v="0,0,255,255"/>
        <prop k="color2" v="0,255,0,255"/>
        <prop k="color_type" v="0"/>
        <prop k="discrete" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="1"/>
        <prop k="opacity" v="0.5"/>
        <prop k="rampType" v="gradient"/>
        <prop k="single_color" v="255,255,0,255"/>
        <prop k="spread" v="1.7"/>
        <prop k="spread_unit" v="MM"/>
        <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
      <effect type="drawSource">
        <Option type="Map">
          <Option type="QString" name="blend_mode" value="0"/>
          <Option type="QString" name="draw_mode" value="2"/>
          <Option type="QString" name="enabled" value="1"/>
          <Option type="QString" name="opacity" value="1"/>
        </Option>
        <prop k="blend_mode" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="1"/>
        <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerShadow">
        <Option type="Map">
          <Option type="QString" name="blend_mode" value="13"/>
          <Option type="QString" name="blur_level" value="2.645"/>
          <Option type="QString" name="blur_unit" value="MM"/>
          <Option type="QString" name="blur_unit_scale" value="3x:0,0,0,0,0,0"/>
          <Option type="QString" name="color" value="0,0,0,255"/>
          <Option type="QString" name="draw_mode" value="2"/>
          <Option type="QString" name="enabled" value="0"/>
          <Option type="QString" name="offset_angle" value="135"/>
          <Option type="QString" name="offset_distance" value="2"/>
          <Option type="QString" name="offset_unit" value="MM"/>
          <Option type="QString" name="offset_unit_scale" value="3x:0,0,0,0,0,0"/>
          <Option type="QString" name="opacity" value="1"/>
        </Option>
        <prop k="blend_mode" v="13"/>
        <prop k="blur_level" v="2.645"/>
        <prop k="blur_unit" v="MM"/>
        <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="color" v="0,0,0,255"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="0"/>
        <prop k="offset_angle" v="135"/>
        <prop k="offset_distance" v="2"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerGlow">
        <Option type="Map">
          <Option type="QString" name="blend_mode" value="0"/>
          <Option type="QString" name="blur_level" value="2.645"/>
          <Option type="QString" name="blur_unit" value="MM"/>
          <Option type="QString" name="blur_unit_scale" value="3x:0,0,0,0,0,0"/>
          <Option type="QString" name="color1" value="0,0,255,255"/>
          <Option type="QString" name="color2" value="0,255,0,255"/>
          <Option type="QString" name="color_type" value="0"/>
          <Option type="QString" name="discrete" value="0"/>
          <Option type="QString" name="draw_mode" value="2"/>
          <Option type="QString" name="enabled" value="0"/>
          <Option type="QString" name="opacity" value="0.5"/>
          <Option type="QString" name="rampType" value="gradient"/>
          <Option type="QString" name="single_color" value="255,255,255,255"/>
          <Option type="QString" name="spread" value="2"/>
          <Option type="QString" name="spread_unit" value="MM"/>
          <Option type="QString" name="spread_unit_scale" value="3x:0,0,0,0,0,0"/>
        </Option>
        <prop k="blend_mode" v="0"/>
        <prop k="blur_level" v="2.645"/>
        <prop k="blur_unit" v="MM"/>
        <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
        <prop k="color1" v="0,0,255,255"/>
        <prop k="color2" v="0,255,0,255"/>
        <prop k="color_type" v="0"/>
        <prop k="discrete" v="0"/>
        <prop k="draw_mode" v="2"/>
        <prop k="enabled" v="0"/>
        <prop k="opacity" v="0.5"/>
        <prop k="rampType" v="gradient"/>
        <prop k="single_color" v="255,255,255,255"/>
        <prop k="spread" v="2"/>
        <prop k="spread_unit" v="MM"/>
        <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
    </effect>
  </renderer-v2>
  <blendMode>0</blendMode>
  <featureBlendMode>0</featureBlendMode>
  <layerGeometryType>2</layerGeometryType>
</qgis>
